{
  "name": "@alextheman/utility",
  "version": "3.2.0",
  "description": "Helpful utility functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMan123456/utility.git"
  },
  "license": "ISC",
  "author": "alextheman",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "change-major": "npm version major -m \"Change version number to v%s\"",
    "change-minor": "npm version minor -m \"Change version number to v%s\"",
    "change-patch": "npm version patch -m \"Change version number to v%s\"",
    "create-local-package": "npm run build && rm -f alextheman-utility-*.tgz && npm pack",
    "format": "npm run format-prettier && npm run format-eslint",
    "format-eslint": "eslint --fix --suppress-all \"package.json\" \"src/**/*.ts\" \"tests/**/*.ts\" && rm -f eslint-suppressions.json",
    "format-prettier": "npm run format-prettier-typescript && npm run format-prettier-javascript",
    "format-prettier-javascript": "prettier --write \"./**/*.js\"",
    "format-prettier-typescript": "prettier --write --parser typescript \"./**/*.ts\"",
    "lint": "npm run lint-tsc && npm run lint-eslint && npm run lint-prettier",
    "lint-eslint": "eslint \"package.json\" \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint-prettier": "npm run lint-prettier-typescript && npm run lint-prettier-javascript",
    "lint-prettier-javascript": "prettier --check \"./**/*.js\"",
    "lint-prettier-typescript": "prettier --check --parser typescript \"./**/*.ts\"",
    "lint-tsc": "tsc --noEmit",
    "prepare": "husky",
    "test": "vitest run",
    "test-watch": "vitest",
    "update-dependencies": "bash -c 'npx npm-check-updates -u \"$@\" && npm install' --",
    "use-live-eslint-plugin": "npm uninstall @alextheman/eslint-plugin && npm install --save-dev @alextheman/eslint-plugin",
    "use-local-eslint-plugin": "npm --prefix ../eslint-plugin run create-local-package && npm uninstall @alextheman/eslint-plugin && npm install --save-dev ../eslint-plugin/alextheman-eslint-plugin-*.tgz"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@alextheman/eslint-plugin": "^4.1.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13"
  }
}
